APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:T5ew/ZKXMbVJmLNVMdvQqSz9HRqCwi5CfuZEF4zwFBc=
APP_DEBUG=true
APP_URL="http://localhost/marketmantra99/public"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="marketmantra"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=mmantra99@gmail.com
MAIL_PASSWORD=Moneymantra@99
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mmantra99@gmail.com
MAIL_FROM_NAME="Market Mantra99"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_KEY=rzp_test_meTebHlGu9wvXf 
RAZORPAY_SECRET=sCpbOSMRicQoLwfJOyKAV7kk

FIREBASE_SERVER_KEY='AAAAkBQ57_M:APA91bFybZ_ojwksYPKvXYcD2QGVaklOWuBPagSfh3Q3Mkm59H2YAEx9PktR7q6CHQfNxtZmR8_Ecoh6HBFM8vvDXC9f1eD9rC8YW9Bso-T3xM_Ptx1FcPmHFm3mPz7gxhDZZ4RqY4Rh'


GOOGLETRANSLATE_KEY=AIzaSyARMqKY1_75Y4-54MDnkkqVInRFglLxpT4